<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Decimal to Fraction Calculator</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="description" content="Decimal to Fraction Calculator converts decimals to fractions or mixed numbers. The Fraction converter works for terminating and for recurring decimals.">
    <link rel="preload" href="./assets/fonts/inter-v12-latin-regular.woff2" as="font" crossorigin type="font/woff2">
    <link rel="preload" href="./assets/fonts/inter-v12-latin-500.woff2" as="font" crossorigin type="font/woff2">
    <link rel="preload" href="./assets/fonts/inter-v12-latin-600.woff2" as="font" crossorigin type="font/woff2">
    <link rel="preload" href="./assets/fonts/inter-v12-latin-800.woff2" as="font" crossorigin type="font/woff2">
    <script type="text/javascript">
        window._ = document.getElementById.bind(document);
        window.$ = document.querySelector.bind(document);
        window.$$ = document.querySelectorAll.bind(document);
        window.defaultSystem = "imperial";
        localStorage.setItem("theme", "light");
    </script>
    <link rel="stylesheet" href="./assets/css/main.min.css" />
    <script src="./assets/js/all-calculators.js" defer></script>
</head>
<body style="background-color: transparent !important; min-height: 0 !important">

<div style="width: 100%;">
    <div style="width:350px;float:left;padding: 15px;">
        <div class="calculator-settings">
            <div class="calculator-setting" id="calculator_form">
                <div class="calculator-content col">
                	<div class="input-wrapper row">
                		<label class="input col ">
                			<p class="input__title">Decimal Number</p>
                			<div class="input-field row">
                				
                				<input type="text" class="input-field__input" placeholder="" id="decimal_number" value="1.625" />
                				
                			</div>
                		</label>	</div>
                </div>
                
                <div class="calculator-content calculator-content--gray calculator-content--footer calculator-content--small row  " >
                
                
                
                
                	<button class="button button--primary ml-auto" onclick="calculate(this)">Calculate</button>
                </div>
                
                
                	<script type="text/javascript" src="./assets/js/fractions.js"></script>
                
                
                	<script type="text/javascript" src="./assets/js/calculator.js"></script>
            </div>
        </div>
    </div>
    <div style="float:left;padding: 15px; overflow: scroll;">
        <div class="calculator-result calculator-result--error col" id="error-box">
        	<div class="row">
        		<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        	<path fill-rule="evenodd" clip-rule="evenodd" d="M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18ZM8.70711
        						7.29289C8.31658 6.90237 7.68342 6.90237 7.29289 7.29289C6.90237 7.68342 6.90237 8.31658 7.29289 8.70711L8.58579 10L7.29289 11.2929C6.90237 11.6834 6.90237 12.3166 7.29289
        						12.7071C7.68342 13.0976 8.31658 13.0976 8.70711 12.7071L10 11.4142L11.2929 12.7071C11.6834 13.0976 12.3166 13.0976 12.7071 12.7071C13.0976 12.3166 13.0976 11.6834 12.7071
        						11.2929L11.4142 10L12.7071 8.70711C13.0976 8.31658 13.0976 7.68342 12.7071 7.29289C12.3166 6.90237 11.6834 6.90237 11.2929 7.29289L10 8.58579L8.70711 7.29289Z" fill="#F87171" class="dark:fill-red-200"></path>
        </svg>
        		<p class="calculator-error__title">There was an error with your calculation.</p>
        	</div>
        	<div class="col" id="error-list">
        	</div>
        </div>        <span id="calculator_result"><div class="calculator-result col">
	<p class="table-cell table-cell--dark table-cell--only-title">Result</p>
	<div class="table-cell table-cell--fraction row">
		<p class="result-text" id="resultWhole">1</p>
		<div class="col fraction-text" id="resultFrac">
			<p class="result-text text-center" id="resultNum">5</p>
			<p class="result-text text-center" id="resultDenom">8</p>
		</div>
	</div>
</div>
</span>
    </div>
</div>

<script async src="./assets/js/lib/math.min.js"></script>
<script defer src="./assets/js/functions.js"></script>

</body>
</html>